resource_group_name     = "syam-rg"
resource_group_location = "japan east"
location                = "australia east"
address_space           = ["10.0.0.0/20"]
virtual_network_name    = "syam-vnet"
subnet_name             = "nand-subnet"
address_prefixes        = ["10.0.1.0/24"]
nic_name                = "syam-nic"
public_ip_name          = "sam-public-ip"
vm_name                 = "linux-vm-01"
admin_username          = "syamuser"
admin_password          = "Password@12345"
#vm_size                 = "Standard_B1s"


 
